1
00:00:00,421 --> 00:00:02,791
Mestre Luwin, envoyez un corbeau à Pyke

2
00:00:02,792 --> 00:00:05,194
informant mon père de ma victoire.

3
00:00:05,228 --> 00:00:06,896
et un à ma soeur à Motte-la-Foret.

4
00:00:06,930 --> 00:00:10,366
Dites-lui d'envoyer 500 hommes à Winterfell.

5
00:00:10,400 --> 00:00:11,834
Quand appareillerons-nous pour Port-Réal ?

6
00:00:11,868 --> 00:00:14,003
Dès que j'aurai rassemblé mes troupes.

7
00:00:14,037 --> 00:00:16,572
Vous dirigerez la flotte dans la Baie de la Néra.

8
00:00:16,606 --> 00:00:19,508
Le poing des Premiers Hommes.
Il y a des centaines d'années

9
00:00:19,542 --> 00:00:20,909
Les premier hommes se trouvaient ici.

10
00:00:20,943 --> 00:00:22,844
Ils sont venus ici pour fuir quelque chose.

11
00:00:22,879 --> 00:00:24,646
Et je ne crois pas que cela ait fonctionné.

12
00:00:24,681 --> 00:00:26,649
<i>Crois-tu vraiment que je vais te laisser 
envoyer Myrcella à Dorne ?</i>

13
00:00:26,683 --> 00:00:28,951
Dorne est le lieu le plus
sûr pour elle.

14
00:00:28,986 --> 00:00:31,655
Je voudrais que tu saches 
ce qu'est aimer quelqu'un,

15
00:00:31,689 --> 00:00:35,826
de vraiment aimer quelqu'un,
avant que je te l'enlève.

16
00:00:35,861 --> 00:00:37,928
Tu as laissé un imbécile
s'échapper avec un estropié.

17
00:00:37,963 --> 00:00:39,197
<i>Et Rickon aussi ?
Le plus petit ?</i>

18
00:00:39,231 --> 00:00:41,599
<i>Parti avec la sauvageonne.</i>

19
00:00:41,633 --> 00:00:43,134
Attends, je connais cette ferme.

20
00:00:43,168 --> 00:00:45,570
- Ils vont nous donner de la nourriture.
- On ne peut essayer

21
00:00:45,604 --> 00:00:47,372
J'ai soigné vos hommes blessés.

22
00:00:47,406 --> 00:00:49,440
<i>J'ai déjà vérifié dans les réserves
que j'avais amenées avec moi. </i>

23
00:00:49,474 --> 00:00:51,476
Vous allez au Crag négocier une capitulation.

24
00:00:51,510 --> 00:00:54,746
Viens avec moi à Crag. 
Laisse le maître te montrer ses reserves.

25
00:01:00,986 --> 00:01:03,054
Tu aurais du me prendre 
quand tu en avais la chance.

26
00:01:04,357 --> 00:01:06,058
Ils veulent votre tête.

27
00:01:06,092 --> 00:01:08,393
Le vieux seigneur Karstark 
ne semble point m'aimer.


28
00:01:08,428 --> 00:01:11,431
Vous avez étranglé son fils 
avec vos chaînes.

29
00:01:11,465 --> 00:01:14,367
-Il était sur mon chemin
-Vous êtes un homme sans honneur.

30
00:01:14,402 --> 00:01:16,036
Brienne, votre épée.

31
00:01:18,339 --> 00:01:19,873
Vous avez mes dragons ?

32
00:01:19,907 --> 00:01:22,059
Je vais vous mener à la maison des éternels

33
00:01:22,084 --> 00:01:23,444
la où je les ai laissés.

34
00:01:25,113 --> 00:01:27,749
Vos dragons vous attendent 
dans la Maison des Nonmourants.

35
00:01:27,783 --> 00:01:30,819
Je vous avais dit ce qui allait se passer 
si vous me serviez loyalement

36
00:01:30,853 --> 00:01:32,921
<i>et ce qui arriverait si
ce n'était pas le cas.</i>

37
00:01:32,955 --> 00:01:33,876
Qu'avez vous fait ?

38
00:01:33,901 --> 00:01:35,157
<i>S'il y en a encore parmi vous
qui se demandent toujours</i>

39
00:01:35,163 --> 00:01:37,965
si leur nouveau seigneur
est fidèle à sa parole...

40
00:01:37,995 --> 00:01:47,003
Non !

41
00:01:49,230 --> 00:01:53,230
♪ Game of Thrones 2x08 ♪
The Prince of Winterfell

42
00:01:53,255 --> 00:01:57,255
series-megaupload.over-blog.net

43
00:03:44,086 --> 00:03:46,254
<i>- Des cavaliers en approche !
- Ouvrez la porte !</i>

44
00:04:14,318 --> 00:04:17,588
Pourquoi, c'est le Prince de Winterfell.

45
00:04:17,622 --> 00:04:21,025
- La jalousie ne te sied pas.
- Quelle jalousie ?

46
00:04:21,060 --> 00:04:23,728
Tu devrais etre fier de la réussite de ton frère.

47
00:04:23,762 --> 00:04:26,897
J'ai pris l'illustre château 
de Winterfell avec 20 hommes.

48
00:04:26,931 --> 00:04:28,298
Tu es un grand guerrier.

49
00:04:28,333 --> 00:04:30,667
J'ai vu les corps suspendus aux portes.

50
00:04:30,701 --> 00:04:32,602
Lequel t'as donné le plus de mal,

51
00:04:32,636 --> 00:04:34,236
l'estropié ou celui de 6 ans ?

52
00:04:36,606 --> 00:04:38,874
Je les ai traité avec honneur

53
00:04:38,908 --> 00:04:40,842
et ils m'ont remercié en me trahissant.

54
00:04:40,877 --> 00:04:44,012
Tu les as traité avec honneur 
en les massacrant ?


55
00:04:44,047 --> 00:04:45,848
Avant d'avoir à les tuer, je les ai traités -

56
00:04:45,882 --> 00:04:48,150
Tu t'es emparé de leur foyer, 
comme s'il t'appartenait.

57
00:04:48,185 --> 00:04:50,920
- Nous sommes des fer-nés. Nous prenons
ce dont nous avons besoin.  - Exact.

58
00:04:50,954 --> 00:04:53,956
Puis tu les a fait prisonniers 
et ils se sont enfuis.

59
00:04:53,991 --> 00:04:56,359
Est-ce de la trahison ?

60
00:04:56,394 --> 00:04:58,495
J'appelle ça de la bravoure.

61
00:04:58,529 --> 00:05:00,030
Ils m'ont fait une promesse -

62
00:05:00,064 --> 00:05:01,999
Tes enfants prisonniers t'ont fait une promesse

63
00:05:02,033 --> 00:05:04,468
et tu t'es enervé quand ils ne l'ont pas tenu ?

64
00:05:04,502 --> 00:05:06,202
Es tu le plus sombre abruti sur cette terre ?

65
00:05:06,237 --> 00:05:08,238
- Ne me traite pas de -
- Un abruti.

66
00:05:08,272 --> 00:05:12,441
Un crétin qui a tué les deux seuls
Stark présents à Winterfell.

67
00:05:12,475 --> 00:05:14,743
Tu te rends compte de la valeur 
qu'avaient ces garçons ?

68
00:05:14,777 --> 00:05:17,412
Si je ne les avait pas tué, 
les nordiens me croirait faible.

69
00:05:17,447 --> 00:05:20,582
Tu es faible.
Et stupide.

70
00:05:20,616 --> 00:05:23,018
Je te préviens.

71
00:05:23,052 --> 00:05:24,786
Vas-y,

72
00:05:24,820 --> 00:05:26,621
Préviens moi.

73
00:05:30,459 --> 00:05:32,194
Tu n'as pas ramené assez d'hommes.

74
00:05:32,228 --> 00:05:34,629
Comment suis-je censé défendre Winterfell 
avec seulement une poignée d'homme ?

75
00:05:34,664 --> 00:05:37,732
Tu ne le fera pas. 
Je suis venu te ramener à la maison.

76
00:05:37,767 --> 00:05:40,267
- Pere veut te parler.
- C'est une blague ?

77
00:05:40,302 --> 00:05:41,969
Winterfell est le coeur du Nord.

78
00:05:42,003 --> 00:05:45,906
Oui, à des centaines de lieues de la mer.

79
00:05:45,941 --> 00:05:47,541
Nous sommes des iliens, petit frère.

80
00:05:47,576 --> 00:05:49,109
As-tu oublié cela ?

81
00:05:49,144 --> 00:05:51,845
Notre force vient de nos bateaux.

82
00:05:51,879 --> 00:05:53,947
Et maintenant que tu as décoré tes murs

83
00:05:53,981 --> 00:05:55,682
avec les corps des enfants Stark,

84
00:05:55,716 --> 00:05:59,585
chaque homme du Nord veut te voir pendu.

85
00:05:59,619 --> 00:06:01,954
Quand Robb Stark le découvrira -

86
00:06:01,988 --> 00:06:03,889
Il ne le saura pas.
Nous avons tué tous les corbeaux.

87
00:06:03,923 --> 00:06:06,926
Nous avons tous les chevaux.

88
00:06:06,960 --> 00:06:09,896
J'ai pris Winterfell

89
00:06:09,930 --> 00:06:13,700
Et je vais garder Winterfell.

90
00:06:15,804 --> 00:06:17,238
Laissez nous.

91
00:06:30,653 --> 00:06:32,887
Theon, tu es mon sang.

92
00:06:33,990 --> 00:06:36,725
Nous avons tout les deux aimé notre mère.

93
00:06:36,759 --> 00:06:39,895
Nous avons enduré notre père.

94
00:06:41,563 --> 00:06:43,898
Reviens à la maison avec moi.
Ne meurt pas ici seul.

95
00:06:43,932 --> 00:06:46,133
Je n'ai pas l'intention de mourir.

96
00:06:51,274 --> 00:06:53,708
Tu était un horrible bébé,
tu sais cela ?

97
00:06:55,144 --> 00:06:58,079
Chialant en permanence,
dormant jamais.

98
00:06:59,481 --> 00:07:02,183
Et puis une nuit tu 
ne la fermais pas,

99
00:07:02,218 --> 00:07:05,888
tu criais comme un porc qu'on égorgeait.

100
00:07:05,922 --> 00:07:09,592
Je suis allé vers ton berceau.
Et je t'ai regardé.

101
00:07:09,626 --> 00:07:12,896
Je voulais t'étrangler.

102
00:07:12,930 --> 00:07:16,033
Puis tu m'a regardé 
et tu as arrêté de pleurer.

103
00:07:17,436 --> 00:07:19,804
Tu m'as souris.

104
00:07:24,076 --> 00:07:26,444
Ne meurt pas si loin de l'océan.

105
00:07:41,193 --> 00:07:45,262
Je vous ai rapporté un cadeau, 
Seigneur des Os.

106
00:07:45,296 --> 00:07:48,464
J'ai deja un corbeau.
Pas besoin de deux.

107
00:07:48,499 --> 00:07:50,666
Mance voudra questionner celui là.

108
00:07:50,701 --> 00:07:53,569
<i>Pour savoir où sont les corbeaux 
et ce qu'ils plannifient.</i>

109
00:07:53,603 --> 00:07:57,139
Le Mimain en sait plus.
Celui-ci n'est qu'un enfant.

110
00:07:57,173 --> 00:07:58,440
Tue le.

111
00:07:58,474 --> 00:08:01,243
Il aurait pu me tuer une demi-douzaine de fois.

112
00:08:01,277 --> 00:08:04,045
Et maintenant il regrette de
ne pas l'avoir fait. Tue le.

113
00:08:04,080 --> 00:08:08,350
Il est un bâtard de Winterfell, le fils de Ned Stark.

114
00:08:11,454 --> 00:08:13,889
Mance le voudra.

115
00:08:13,923 --> 00:08:16,958
Que ferais Mance du batard d'un homme mort ?

116
00:08:16,993 --> 00:08:18,727
Je ne sais pas.

117
00:08:18,761 --> 00:08:21,630
Je pense qu'il voudra décider lui même.

118
00:08:27,604 --> 00:08:31,307
s'il essaie de s'échapper, je lui arracherai les couilles.

119
00:08:31,342 --> 00:08:34,177
s'il essaie de s'échapper,
Je le ferai moi même.

120
00:08:41,453 --> 00:08:43,620
Nous sommes égaux maintenant Jon Snow.

121
00:08:57,333 --> 00:08:59,368
Je n'ai pas pu le faire.

122
00:08:59,402 --> 00:09:01,236
J'avais mon épée a son cou, 
mais j'en ai été incapable.

123
00:09:01,270 --> 00:09:04,406
- Je sais.
- Les autres ?

124
00:09:04,440 --> 00:09:07,376
Quand tu n'es pas revenu 
on est parti te chercher.

125
00:09:07,410 --> 00:09:09,812
Nous avons repéré vos traces facilement.

126
00:09:09,846 --> 00:09:12,982
Mais ils nous ont trouvé avant 
qu'on vous trouve.

127
00:09:13,951 --> 00:09:15,552
Ils sont morts à cause de moi.

128
00:09:16,854 --> 00:09:18,755
Fais en sorte que ce ne soit pas pour rien.

129
00:09:18,789 --> 00:09:20,257
Allez, debout.

130
00:09:20,291 --> 00:09:22,126
Allez,
levez vous, maintenant.

131
00:09:22,160 --> 00:09:23,927
Bouges.

132
00:09:29,667 --> 00:09:32,502
Est-elle belle?

133
00:09:32,536 --> 00:09:34,703
Je ne l'ai jamais rencontrée.

134
00:09:34,738 --> 00:09:36,438
Quel est son nom?

135
00:09:36,473 --> 00:09:38,207
Frey, je suppose.

136
00:09:38,241 --> 00:09:39,908
Je ne connais pas son prénom.

137
00:09:40,944 --> 00:09:43,346
Je suis sur que vous serez très heureux.

138
00:09:46,850 --> 00:09:48,918
Et vous l'epousez pour un pont ?

139
00:09:48,953 --> 00:09:52,189
- Un pont important.
-Ah.

140
00:09:52,223 --> 00:09:54,392
C'était avant qu'ils tuent mon père.

141
00:09:54,426 --> 00:09:58,463
Je pensais encore pouvoir le sauver,

142
00:09:58,498 --> 00:10:00,732
mais seulement si je passais ce pont.

143
00:10:03,103 --> 00:10:05,337
Quand je parle aux gens du Nord,

144
00:10:05,372 --> 00:10:07,806
ils aimaient tous mon père.

145
00:10:08,909 --> 00:10:11,343
Il fut le meilleur homme 
que j'ai jamais rencontré.


146
00:10:11,377 --> 00:10:14,279
Je sais que les enfants pensent 
toujours ça de leurs pères, mais--

147
00:10:14,314 --> 00:10:17,049
Les enfants ne pensent pas 
toujours ça de leurs pères,


148
00:10:17,083 --> 00:10:18,751
croyez moi.

149
00:10:20,320 --> 00:10:23,656
Il m'a dit une fois que devenir Seigneur
était comme devenir un père,

150
00:10:23,690 --> 00:10:26,025
sauf que vous avez des milliers d'enfants

151
00:10:26,059 --> 00:10:28,361
et que vous vous souciez de chacun d'eux.

152
00:10:28,396 --> 00:10:31,330
Les fermiers labourant vos terres 
sont sous votre protection.

153
00:10:31,365 --> 00:10:34,667
Les servantes nettoyant les sols,
 sous votre protection.

154
00:10:34,702 --> 00:10:38,438
Les soldats que vous commandez.

155
00:10:38,472 --> 00:10:40,674
Il m'a dit qu'il se réveillait 
avec la peur le matin

156
00:10:40,708 --> 00:10:42,976
et qu'il allait au lit le soir 
avec cette même peur.

157
00:10:44,879 --> 00:10:47,781
Je ne l'ai pas cru.

158
00:10:47,815 --> 00:10:49,983
Je lui ai demandé,

159
00:10:50,017 --> 00:10:53,252
"comment un homme peut-il être
courageux s'il est apeuré ?"

160
00:10:53,287 --> 00:10:56,823
"c'est le seul moment où un homme peut
être courageux" m'a-t-il dit.

161
00:11:00,093 --> 00:11:03,095
J'aurais aimé pouvoir le rencontrer.

162
00:11:03,129 --> 00:11:05,497
Il vous aurait appréciée.

163
00:11:07,834 --> 00:11:09,935
La plupart des seigneurs s'inquiètent
plus pour leur or

164
00:11:09,970 --> 00:11:12,304
et pour leur gloire que pour les
servantes qui frottent leurs sols.

165
00:11:12,339 --> 00:11:14,529
Il avait peu d'intérêt pour l'or
ou la gloire.

166
00:11:14,554 --> 00:11:16,074
Et vous ?

167
00:11:16,075 --> 00:11:19,311
Vous pensez que je mène cette guerre
pour qu'on chante des chansons sur moi ?

168
00:11:20,947 --> 00:11:22,614
Je veux rentrer chez moi.

169
00:11:22,648 --> 00:11:25,316
Je veux que les hommes qui me suivent
rentrent chez eux.

170
00:11:25,351 --> 00:11:26,884
Alors pourquoi ne le faites-vous pas ?

171
00:11:26,919 --> 00:11:30,554
Parce que nous ne serons en sécurité que
quand les Lannisters auront été vaincus.

172
00:11:30,589 --> 00:11:32,789
Et parce que je crois à la justice.

173
00:11:32,823 --> 00:11:35,092
Vous voulez dire, décapiter Joffrey.

174
00:11:35,126 --> 00:11:36,459
Ce serait un début.

175
00:11:46,504 --> 00:11:48,538
Votre Grace, Madame.

176
00:11:48,573 --> 00:11:51,609
Le Régicide, il s'est échappé pendant
la nuit

177
00:11:51,643 --> 00:11:53,111
Comment ?

178
00:11:55,281 --> 00:11:57,516
Comment ?!

179
00:12:01,055 --> 00:12:03,189
Dites moi que ce n'est pas vrai.

180
00:12:07,428 --> 00:12:09,362
Pourquoi ?

181
00:12:10,631 --> 00:12:13,166
- Pour les filles.
- Tu m'as trahi.

182
00:12:13,201 --> 00:12:15,135
- Robb-
- Non!

183
00:12:15,169 --> 00:12:16,836
Vous saviez que je n'aurait pas accepté

184
00:12:16,870 --> 00:12:19,205
Et vous l'avez fait quand même.

185
00:12:19,239 --> 00:12:22,909
Bran et Rickon sont retenus captifs à
Winterfell.

186
00:12:22,943 --> 00:12:26,246
Sansa et Arya à Port-Réal.

187
00:12:26,280 --> 00:12:29,049
J'ai cinq enfants, et seul l'un d'entre
eux est libre.

188
00:12:29,083 --> 00:12:32,786
J'ai perdu un fils qui combattait 
aux côtés du votre.

189
00:12:32,820 --> 00:12:34,788
J'en ai perdu un autre à cause 
du Régicide,

190
00:12:34,822 --> 00:12:36,890
étranglé avec une chaîne.

191
00:12:36,924 --> 00:12:39,159
Vous avez commis un acte de traitrise

192
00:12:39,194 --> 00:12:41,529
<i>parce que vos enfants sont prisonniers ?</i>

193
00:12:41,563 --> 00:12:44,365
<i>Je m'arracherais le coeur</i>

194
00:12:44,399 --> 00:12:47,034
et l'offrirais au père s'il pouvait ressusciter 
mes fils

195
00:12:47,069 --> 00:12:50,437
et les placer dans une cellule de prison 
à la place de leur tombe.

196
00:12:50,472 --> 00:12:52,172
J'ai de la peine pour vos fils, mon seigneur.

197
00:12:52,207 --> 00:12:54,842
Je ne veux pas de votre chagrin.
Je veux ma vengeance.

198
00:12:54,876 --> 00:12:57,611
Et vous me l'avez volé.

199
00:12:59,014 --> 00:13:00,381
Tuer Jaime Lannister

200
00:13:00,415 --> 00:13:02,583
ne vous rendra pas votre enfant,

201
00:13:02,617 --> 00:13:04,451
mais le ramener
à Port-Royal

202
00:13:04,486 --> 00:13:07,354
pourrais sauver la vie des miens.

203
00:13:07,389 --> 00:13:10,892
Jaime Lannister s'est joué de toi.

204
00:13:10,926 --> 00:13:13,161
Tu as affaibli notre position.

205
00:13:13,195 --> 00:13:15,830
Tu as amené la discorde dans notre camp.

206
00:13:15,864 --> 00:13:18,500
Et tu as fait tout cela derrière mon dos.

207
00:13:21,637 --> 00:13:23,805
faites en sorte qu'on la surveille
nuit et jour.

208
00:13:23,839 --> 00:13:24,565
Robb.

209
00:13:24,590 --> 00:13:26,590
Combien d'hommes avons nous envoyé 
à la poursuite du régicide ?

210
00:13:26,776 --> 00:13:28,010
40, Votre Majesté.

211
00:13:28,044 --> 00:13:31,280
Envoyez en encore 40 avec vos plus 
rapides chevaux.

212
00:13:31,315 --> 00:13:32,949
Robb.

213
00:13:45,295 --> 00:13:47,397
Whoa, oof!

214
00:13:50,334 --> 00:13:52,335
Merde

215
00:13:55,038 --> 00:13:57,506
Tu es beaucoup plus moche 
à la lumière du jour.



216
00:13:57,541 --> 00:13:59,975
Quel est votre nom ?

217
00:14:00,010 --> 00:14:02,978
Jaime Lannister de Castral Rock,

218
00:14:03,012 --> 00:14:05,914
fils de Tywin.

219
00:14:05,949 --> 00:14:09,784
Un chevalier captif a le droit 
de connaitre l'identité de son geôlier.

220
00:14:09,819 --> 00:14:11,419
Brienne de Torth.

221
00:14:11,454 --> 00:14:13,087
Torth, Torth, Torth.

222
00:14:13,122 --> 00:14:16,323
Croissants de Lunes et Soleils éclatants.

223
00:14:16,358 --> 00:14:20,126
Lord ...Selwyn Torth

224
00:14:20,161 --> 00:14:22,562
votre père.

225
00:14:22,597 --> 00:14:25,765
Avez-vous des frères et soeur my lady?

226
00:14:25,800 --> 00:14:28,468
C'est un long chemin jusqu'à Port-Réal.

227
00:14:28,503 --> 00:14:30,637
Autant en profiter
pour apprendre à nous connaître.

228
00:14:31,806 --> 00:14:33,374
Vous avez connu beaucoup d'hommes ?

229
00:14:33,408 --> 00:14:34,842
Je suppose que non.

230
00:14:34,876 --> 00:14:36,477
Femmes ?

231
00:14:36,511 --> 00:14:39,046
Chevaux?
Ah!

232
00:14:39,081 --> 00:14:41,015
Je ne voulais pas vous offenser my lady

233
00:14:41,049 --> 00:14:42,105
Pardonnez-moi

234
00:14:42,130 --> 00:14:44,156
Vos crimes sont impardonnables, Régicide.

235
00:14:44,586 --> 00:14:46,187
Pourquoi me haïssez vous autant?

236
00:14:46,221 --> 00:14:48,789
vous ai-je déjà blessé?
vous avez blessé des gens.

237
00:14:48,823 --> 00:14:51,358
ceux que vous avez juré de protéger,

238
00:14:51,392 --> 00:14:53,427
Les faibles, les innocents.

239
00:14:53,461 --> 00:14:56,630
Quelqu'un vous a déjà dit que vous 
étiez autant ennuyeuse que moche ?

240
00:14:56,664 --> 00:14:59,166
Vous ne provoquerez pas ma fureur.

241
00:14:59,200 --> 00:15:01,702
C'est déjà le cas. Regarde toi

242
00:15:01,736 --> 00:15:03,503
Tu es prête à me couper la tête.

243
00:15:03,538 --> 00:15:06,306
Vous pensez pouvoir le faire ?

244
00:15:06,341 --> 00:15:08,341
Penses-tu que tu pourrais me battre 
dans un combat équitable ?

245
00:15:08,376 --> 00:15:10,076
Je ne vous ai jamais vu combattre.

246
00:15:10,110 --> 00:15:12,112
La réponse est non.

247
00:15:12,146 --> 00:15:14,458
Il y a 3 hommes dans le royaume

248
00:15:14,483 --> 00:15:15,648
qui auraient une chance contre moi.

249
00:15:15,649 --> 00:15:17,150
Tu n'es pas l'un d'entre eux.

250
00:15:17,185 --> 00:15:20,287
Toute ma vie des hommes comme vous
m'ont méprisé.

251
00:15:20,321 --> 00:15:23,557
Et toute ma vie je leur ai fait mordre 
la poussière.

252
00:15:23,591 --> 00:15:26,026
Si tu es si confiante, ouvre mes chaines. 

253
00:15:26,060 --> 00:15:27,795
Et voyons ce qui arrive.

254
00:15:27,830 --> 00:15:30,898
Vous me prenez pour une idiote ?
Monte !

255
00:15:33,169 --> 00:15:36,037
Je vous ai pris pour un combattant,

256
00:15:36,072 --> 00:15:39,974
un homme,pardon, une femme d'honneur.

257
00:15:40,009 --> 00:15:42,477
Avais-je tort ?

258
00:15:42,511 --> 00:15:44,245
Vous êtes effrayés.

259
00:15:45,814 --> 00:15:49,284
Peut être le découvrirons nous un jour, 
Régicide.

260
00:16:02,430 --> 00:16:04,464
Port-Réal tombera en une heure

261
00:16:04,499 --> 00:16:07,601
après que Stannis débarque son armée.

262
00:16:07,635 --> 00:16:09,936
Il n'est pas trop tard pour le 
roi Joffrey et Cersei

263
00:16:09,971 --> 00:16:13,306
et la cour pour fuir vers l'ouest

264
00:16:13,341 --> 00:16:15,442
Abandonner le trône de fer?

265
00:16:15,476 --> 00:16:18,479
C'est toujours mieux que de voir leurs 
têtes en haut des remparts de la ville.

266
00:16:18,513 --> 00:16:21,114
Stannis les exécutera tous.

267
00:16:21,149 --> 00:16:24,284
Non, un roi qui fuit ne le restera pas 
longtemps.

268
00:16:24,319 --> 00:16:27,087
C'est un Lannister.
Il restera et combattra.

269
00:16:28,689 --> 00:16:31,190
Stannis est à deux jours de la capitale

270
00:16:31,224 --> 00:16:32,958
et le loup au pas de ma porte.

271
00:16:32,993 --> 00:16:36,028
Les éclaireurs confirment que Robb Stark 
reste au nord d'Ashemark.

272
00:16:36,062 --> 00:16:38,930
Ha ! La dernière fois que les éclaireurs 
nous ont fait part

273
00:16:38,964 --> 00:16:41,666
des mouvement de Stark, il nous a tendu 
un piège.

274
00:16:43,168 --> 00:16:45,937
Ce pourquoi mon fils est son prisonnier.

275
00:16:49,443 --> 00:16:51,711
Trop proche de Casterly Rock.

276
00:16:53,080 --> 00:16:55,282
Il a envoyé un groupe d'hommes

277
00:16:55,316 --> 00:16:56,917
pour reprendre Winterfell.

278
00:16:56,951 --> 00:16:59,153
Les Greyjoys nous ont fait une belle faveur.

279
00:16:59,187 --> 00:17:02,390
Stark n'osera pas avancer vers Casterly Rock

280
00:17:02,424 --> 00:17:03,991
jusqu'à ce qu'il ait toute sa puissance.

281
00:17:04,025 --> 00:17:07,728
C'est un garcon et il n'a encore
jamais perdu aucune bataille.

282
00:17:07,762 --> 00:17:10,063
Il osera n'importe quoi n'importe quand

283
00:17:10,097 --> 00:17:13,733
parce qu'il n'est pas assez expérimenté 
pour être effrayé.

284
00:17:21,140 --> 00:17:23,141
Nous voyagerons à la tombée de la nuit.

285
00:17:23,175 --> 00:17:26,411
Je veux avoir une nuit entière d'avance
avant qu'il découvre notre déplacement

286
00:17:26,445 --> 00:17:29,981
Clegane, vous assurerez une garde ici
à Harrenhal

287
00:17:30,015 --> 00:17:33,518
Chassez cette confrérie et détruisez-les

288
00:17:35,787 --> 00:17:38,589
La fille a fait fait preuve de bonne
qualités de servante

289
00:17:38,624 --> 00:17:41,025
Elle restera avec toi.

290
00:17:41,060 --> 00:17:43,294
Veille à ce qu'il ne se saoule pas
le soir venu.

291
00:17:43,329 --> 00:17:46,097
Il est de piètre compagnie quand il est sobre,

292
00:17:46,131 --> 00:17:48,800
mais meilleur à son travail.

293
00:17:55,473 --> 00:17:58,175
Tu as quelques question auxquelles il faut répondre.

294
00:17:58,209 --> 00:18:00,243
Qui a tué Ser Amory?

295
00:18:00,278 --> 00:18:01,945
- Je ne sais pas !
- Donne moi le nom.

296
00:18:01,979 --> 00:18:04,280
- S'il vous plaît !
- Donnez-le aux corbeaux

297
00:18:04,315 --> 00:18:07,651
Je vous l'ai dit, je ne sais pas.

298
00:18:07,686 --> 00:18:09,787
S'il vous plaît.

299
00:18:09,821 --> 00:18:12,556
Regarde, c'est la petite chatte de Yoren.

300
00:18:12,591 --> 00:18:14,325
Qui était un garçon et maintenant est une fille.

301
00:18:14,359 --> 00:18:17,262
Où est Jaqen ?

302
00:18:17,296 --> 00:18:18,931
Je m'en fiche.

303
00:18:18,965 --> 00:18:22,067
Où est passé ton bâton, salope ?

304
00:18:22,101 --> 00:18:23,568
J'ai promis de te baiser avec.

305
00:18:23,603 --> 00:18:26,671
<i>En avant, il est temps de tuer quelques loups.</i>

306
00:18:35,581 --> 00:18:37,815
Tu as besoin de cerises acides pour bien faire.

307
00:18:37,849 --> 00:18:39,966
<i>Et le secret c'est que quand tu les dénoyaute, tu les</i>

308
00:18:39,991 --> 00:18:41,051
<i>casse avec un maillet.</i>

309
00:18:41,052 --> 00:18:42,853
<i>C'est là que le parfum se trouve.</i>

310
00:18:42,887 --> 00:18:44,521
<i>Tu les réduis en poussière.</i>

311
00:18:44,556 --> 00:18:46,758
et ensuite, quand tu as fini,
tu les saupoudre sur la tourte.

312
00:18:46,792 --> 00:18:48,627
- Où est Jaqen ?
- Comment saurais-je?

313
00:18:48,661 --> 00:18:50,462
J'ai besoin de lui, tout de suite.

314
00:18:50,497 --> 00:18:52,197
Lord Tywin s'en va ce soir.

315
00:18:52,232 --> 00:18:54,933
- Tu as besoin de lui ?
- Il m'aide.

316
00:18:54,968 --> 00:18:57,436
- Je l'ai vu.
- Où ?

317
00:18:59,906 --> 00:19:01,440
-Ou?!

318
00:19:01,475 --> 00:19:02,238
- Où ?

319
00:19:02,263 --> 00:19:03,910
Ils ont passé les portes à cheval quelques heures plus tôt.

320
00:19:03,911 --> 00:19:08,047
De garde.
Lâche mes oreilles !

321
00:19:12,587 --> 00:19:14,821
Qu'est-ce que tu lui veux de toutes façons ?

322
00:19:29,937 --> 00:19:32,506
Mance va marcher vers le Mur.

323
00:19:32,540 --> 00:19:34,908
Quand il le fait, un frêre dans son armée

324
00:19:34,943 --> 00:19:36,744
serait pire que 1 000 se battant contre elle.

325
00:19:36,778 --> 00:19:38,947
- Il ne me croiront jamais.
- Ils pourraient...

326
00:19:38,981 --> 00:19:40,916
- Si tu fais ce qui doit être fait.
- Quoi?

327
00:19:40,950 --> 00:19:43,486
Qu'est-ce-que tu ressens en sachant
que tous ces hommes sont morts

328
00:19:43,520 --> 00:19:46,573
pour que tu puisse t'échapper dans la neige avec une petite sauvage?

329
00:19:46,574 --> 00:19:47,175
Je ne l'ai pas fait.

330
00:19:47,200 --> 00:19:50,280
J'aurais du le voir venir, en faisant
confiance au bâtard d'un traitre.

331
00:19:54,264 --> 00:19:57,800
Ce n'est pas à toi de le tuer, corbeau.

332
00:20:20,325 --> 00:20:21,959
Est ce que vous devez faire ça ici ?

333
00:20:23,561 --> 00:20:26,630
J'aime garder les mains propres.

334
00:20:26,664 --> 00:20:29,266
Oui, mais est ce que vous devez 
faire ça ici ?

335
00:20:38,476 --> 00:20:40,076
Vous devriez porter la cape en or.

336
00:20:40,111 --> 00:20:41,745
Je ne veux pas porter une cape en or.

337
00:20:41,779 --> 00:20:44,247
<i>Vous êtes le comandant de 
la garde de nuit. </i>

338
00:20:44,282 --> 00:20:45,682
Vous ne devriez pas être vêtu comme 
un simple vendeur d'épée.

339
00:20:45,716 --> 00:20:47,417
Une cape vous ralentit dans un combat,

340
00:20:47,451 --> 00:20:49,486
elle rend difficile les mouvements
rapides.

341
00:20:49,520 --> 00:20:51,154
Et l'or reflete la lumiere,

342
00:20:51,188 --> 00:20:53,323
alors vous serez facilement 
repérable dans le noir.

343
00:20:53,357 --> 00:20:56,193
Et bien, vous ne vous faufilerez 
plus a travers des ruelles à présent.

344
00:20:56,227 --> 00:20:58,094
Vous êtes censé sortir du lot.

345
00:20:58,129 --> 00:21:01,231
Nous avions un accord, et porter 
un manteau d'or n'en faisait pas partie

346
00:21:01,266 --> 00:21:03,167
D'accord, d'accord.

347
00:21:04,837 --> 00:21:06,938
Pas de cape en or.

348
00:21:13,980 --> 00:21:16,348
- Comment?
- Comment?

349
00:21:16,383 --> 00:21:18,684
Comment ? Comment ? 
Pourquoi me fixez vous du regard ?

350
00:21:18,719 --> 00:21:21,721
Vous ne voulez pas que je nettoie  
mes ongles.

351
00:21:21,756 --> 00:21:23,156
Vous ne voulez pas que je regarde 
dans votre direction.

352
00:21:23,190 --> 00:21:25,058
Pourquoi suis-je ici ?

353
00:21:25,092 --> 00:21:27,757
Pour m'aider à planifier la défense
de Port-Réal.

354
00:21:28,763 --> 00:21:30,497
Stannis sera ici
d'un jour à l'autre.

355
00:21:33,701 --> 00:21:36,436
Et un de ceux ci explique comment 
le battre.

356
00:21:37,906 --> 00:21:40,641
"Une histoire des grands sièges de Westeros"

357
00:21:40,675 --> 00:21:43,644
par l'Archimestre "Shevelathin".

359
00:21:45,681 --> 00:21:47,815
"Chevalteesh"

360
00:21:50,552 --> 00:21:53,388
J'échangerais tous vos livres contre
une poignée de bons archers.

361
00:21:53,422 --> 00:21:55,757
Mon Seigneur Main, Commandant.

362
00:21:55,791 --> 00:21:57,258
Je dois vous féliciter pour

363
00:21:57,293 --> 00:22:00,528
votre performance sur la Cape d'Or ces
dernières semaines.

364
00:22:00,562 --> 00:22:04,566
Saviez-vous qu'il y a eu une baisse 
significative des vols ?

365
00:22:05,668 --> 00:22:08,403
Je l'ignorais.

366
00:22:08,438 --> 00:22:11,707
Et comment avez-vous obtenu 
cette baisse des vols ?

367
00:22:11,742 --> 00:22:14,176
Les gars et moi avons regroupé tous
les voleurs connus.

368
00:22:14,211 --> 00:22:16,812
Pour l'interrogatoire ?

369
00:22:16,846 --> 00:22:19,448
<i>Euh, non.</i>

370
00:22:19,482 --> 00:22:21,783
Il n'y a que les voleurs inconnus dont
nous devons nous soucier pour l'instant.

371
00:22:21,818 --> 00:22:24,853
- Nous parlions de ça.
- Ouais, nous parlions de ça.

372
00:22:24,887 --> 00:22:27,889
Avez-vous déjà été dans une ville
assiégée ?

373
00:22:27,923 --> 00:22:30,358
Peut-être que cette partie n'est pas
dans vos livres.

374
00:22:30,393 --> 00:22:32,794
Vous voyez, ce n'est pas le combat qui
tuent le plus de gens.

375
00:22:32,828 --> 00:22:36,031
C'est la faim. La nourriture vaut plus
que l'or.

376
00:22:36,065 --> 00:22:39,668
Les nobles dames vendent leurs diamants
pour un sac de patates.

377
00:22:39,735 --> 00:22:41,569
Les choses sont déjà assez mauvaises,

378
00:22:41,604 --> 00:22:43,438
les pauvres commencent à se manger 
entre eux.

379
00:22:43,472 --> 00:22:46,374
<i>Les voleurs, ils aiment les sièges.</i>

380
00:22:46,409 --> 00:22:49,511
Aussitôt que les portes seront closes,
ils voleront toute la nourriture.

381
00:22:49,545 --> 00:22:52,548
Et d'ici à ce que tout soit fini, ils seront 
les hommes les plus riches de la ville.

382
00:22:54,284 --> 00:22:55,952
Compte tenu des circonstances, 
Mon Seigneur,

383
00:22:55,986 --> 00:22:59,489
Je crois qu'il faut appliquer des 
mesures extrêmes.

384
00:22:59,523 --> 00:23:01,391
Ah.

385
00:23:01,425 --> 00:23:04,427
"Le Grand Siège de Westeros"

386
00:23:04,461 --> 00:23:06,495
Palpitant sujet.

387
00:23:06,530 --> 00:23:11,299
Dommage que l'Archmestre Ch'vyalthan
n'était pas un bon écrivain.

388
00:23:15,004 --> 00:23:18,272
Stannins connaît Port-Réal.

389
00:23:18,306 --> 00:23:20,908
Il sait où les murs sont les plus solides.

390
00:23:20,942 --> 00:23:24,678
et il sait quelles portes sont les
plus faibles.

391
00:23:27,148 --> 00:23:29,149
La porte en boue.

392
00:23:30,352 --> 00:23:32,153
Un bon bélier la démolira en quelques
minutes

393
00:23:32,187 --> 00:23:34,888
et elle est seulement à 40 mètres de
l'eau.

394
00:23:34,923 --> 00:23:36,457
Ce sera là qu'il attaquera.

395
00:23:36,491 --> 00:23:39,360
Et si Stannis attaque bien la porte
en boue,

396
00:23:39,394 --> 00:23:41,662
quel est notre plan ?

397
00:23:41,696 --> 00:23:43,697
On pourrait jeter des livres sur 
ses hommes.

398
00:23:43,731 --> 00:23:45,266
Nous n'avons pas assez de livres.

399
00:23:45,300 --> 00:23:47,134
Nous n'avons pas assez d'hommes non
plus.

400
00:23:48,069 --> 00:23:50,337
Qu'est ce que nous avons ?

401
00:23:51,339 --> 00:23:53,473
Des cochons dans du purin.

402
00:24:11,091 --> 00:24:13,625
Je ne suis pas las de ce genre de
travail.

403
00:24:13,660 --> 00:24:17,128
Je me suis toujours imaginé faisant
quelque chose de bien pire.

404
00:24:17,163 --> 00:24:19,964
On creuse des latrines à l'autre bout 
du monde.

405
00:24:19,999 --> 00:24:22,634
Je ne peux rien imaginer de pire.

406
00:24:22,668 --> 00:24:26,237
Tu manques d'imagination.

407
00:24:27,573 --> 00:24:29,708
Ou pensez-vous que Jon se trouve
en ce moment ?

408
00:24:29,742 --> 00:24:32,678
Il est parti avec Halfhand. Il ne
reviendra pas.

409
00:24:32,712 --> 00:24:34,947
Un parieur dirait qu'il est mort.

410
00:24:36,016 --> 00:24:37,784
Il n'est pas mort.

411
00:24:37,818 --> 00:24:39,986
Non, Jon est un excellent combattant.

412
00:24:40,021 --> 00:24:41,955
Il est meilleur que moi...

413
00:24:41,990 --> 00:24:43,958
et bien meilleur que vous.

414
00:24:43,992 --> 00:24:46,894
Il a une épée en acier valyrien.

415
00:24:46,928 --> 00:24:48,829
Tout comme son père.

416
00:24:48,863 --> 00:24:51,632
Et Quorin Halfhand est le meilleur
garde-forestier en vie.

417
00:24:51,666 --> 00:24:54,367
Les grands rangers restent jamais vieux, c'est cela le problème.

418
00:24:54,402 --> 00:24:56,970
aucuns putain

420
00:25:05,478 --> 00:25:07,980
Par les sept enfers,
qu'est ce que c'est?

421
00:25:23,362 --> 00:25:25,763
Ce symbole à été fait
par les premiers hommes.

422
00:25:25,797 --> 00:25:28,432
Aide moi avec ca.

423
00:25:40,912 --> 00:25:42,346
Regarde

424
00:25:46,384 --> 00:25:48,919
Si tu trouves quelque chose que 
tu n'es pas censé trouver,

425
00:25:48,954 --> 00:25:52,023
la meilleure chose à faire est de 
prétendre que tu ne l'as jamais vu.

426
00:25:52,057 --> 00:25:53,758
C'est un manteau de la Garde de Nuit.

427
00:25:53,793 --> 00:25:56,295
C'est là depuis un long moment.

428
00:26:01,201 --> 00:26:04,236
Oh, ca doit être du verredragon.

429
00:26:04,271 --> 00:26:06,304
Verredragon?

430
00:26:06,339 --> 00:26:09,174
Le mestre appel ca de l'obsidienne.

431
00:26:10,609 --> 00:26:12,109
Pourquoi un frère l'aurait caché ici?

432
00:26:12,144 --> 00:26:15,679
Je pense qu'il voulait que quelqu'un le trouve.

433
00:26:21,152 --> 00:26:22,786
Fait attention où tu vas.

434
00:26:31,998 --> 00:26:34,333
Je suis désolé.
Je vais...

435
00:26:35,468 --> 00:26:38,137
-Où était-tu?
-Un homme doit faire des patrouilles.

436
00:26:38,172 --> 00:26:39,773
Tywin Lannister était ici,

437
00:26:39,807 --> 00:26:41,108
maintenant il est partit.

438
00:26:41,142 --> 00:26:42,943
Une fillette souhaite
un nouveau nom.

439
00:26:42,977 --> 00:26:45,344
Le dieu rouge le demande.
Donne à l'homme un nom.

440
00:26:46,646 --> 00:26:48,347
Combien de temps après
que je te donne un nom,

441
00:26:48,381 --> 00:26:50,382
que ca te prend pour tuer quelqu'un?

442
00:26:50,416 --> 00:26:54,051
Une minute, une heure,
un mois.

443
00:26:55,220 --> 00:26:59,390
La mort est certaine, 
le temps ne l'est pas.

444
00:26:59,424 --> 00:27:01,558
Il a pris son armée
pour attaquer mon frère.

445
00:27:01,592 --> 00:27:04,494
J'ai besoin de sa mort maintenant.

446
00:27:04,529 --> 00:27:06,797
C'est ce qu'un homme ne peut faire.

447
00:27:06,831 --> 00:27:09,300
Tu avais promis de m'aider.

448
00:27:09,334 --> 00:27:11,335
Une aide n'était pas promise, jolie fille.

449
00:27:11,370 --> 00:27:14,172
Juste la mort.
Il doit sûrement en avoir d'autres.

450
00:27:14,206 --> 00:27:16,541
Donne-moi un nom,
n'importe quel nom.

451
00:27:16,576 --> 00:27:18,677
Et vous les tuerez ?

452
00:27:18,711 --> 00:27:20,646
D'autres questions ?

453
00:27:23,416 --> 00:27:26,685
Avec les 7 Nouveaux Dieux,
et sans compter les Anciens

454
00:27:26,719 --> 00:27:28,587
Je le jure.

455
00:27:31,157 --> 00:27:33,258
Très bien.

456
00:27:38,163 --> 00:27:40,163
Jaqen H'ghar.

457
00:27:46,537 --> 00:27:48,605
Une fillette donne à un homme
son propre nom?

458
00:27:48,639 --> 00:27:51,274
- C'est juste.
- Les Dieux ne sont pas brocardés.

459
00:27:51,308 --> 00:27:53,844
- Ce n'est pas un sujet de plaisanterie.
- Je ne plaisante pas.

460
00:27:53,878 --> 00:27:55,445
Un homme ne peut se tuer.

461
00:27:55,479 --> 00:27:57,480
-Retire mon nom.
-Non.

462
00:27:57,515 --> 00:27:59,649
S'il vous plaît?

463
00:28:01,352 --> 00:28:03,486
Je vais retirer ton nom.

464
00:28:03,521 --> 00:28:04,519
Merci.

465
00:28:04,544 --> 00:28:06,273
Seulement si tu m'aides
à m'évader avec mes amis.

466
00:28:08,092 --> 00:28:09,893
<i>Ceci demanderait plus qu'une vie.</i>

467
00:28:09,927 --> 00:28:13,130
- ça ne fait pas partie des termes du 
marché. - Bien, Jaquen H'ghar.

468
00:28:13,164 --> 00:28:15,266
Une fille manque d'honneur.

469
00:28:23,175 --> 00:28:26,110
Si je fais cela, la fille devra obéir.

470
00:28:26,145 --> 00:28:28,213
Une fille va obéir.

471
00:28:29,815 --> 00:28:33,117
Une fille et ses amis vont marcher
vers la porte à minuit.

472
00:28:38,222 --> 00:28:40,356
Merci, Podrick.

473
00:28:46,765 --> 00:28:48,632
étrange petit garçon.

474
00:28:48,666 --> 00:28:50,867
J'ai une certaine sympathie
pour les étranges petits garçons.

475
00:28:50,902 --> 00:28:53,470
Tout comme Varys.

476
00:28:55,106 --> 00:28:57,341
La tourte à la lamproie est excellente.

477
00:28:57,376 --> 00:29:00,077
était tu occupée à la cuisine toute la journée?

478
00:29:01,179 --> 00:29:02,847
J'ai entendu les plans de Joffrey
pour la bataille

479
00:29:02,882 --> 00:29:05,350
Une inspiration pour les troupes .

480
00:29:05,384 --> 00:29:07,019
Le jeune roi dans son armure
étincelante

481
00:29:07,053 --> 00:29:09,854
Se battre pour défendre la capitale
des méchants rebelles .

482
00:29:09,889 --> 00:29:11,690
C'est encore un enfant.

483
00:29:11,724 --> 00:29:14,259
les plus jeunes garçons se battent pour 
sa guerre.

484
00:29:14,294 --> 00:29:16,095
Il n'est pas prêt.

485
00:29:16,129 --> 00:29:18,364
Quel âge a-t-il, 17 ?

486
00:29:18,399 --> 00:29:21,200
-Te souviens-tu de Jaime à 17 ans?
- Mieux que toi.

487
00:29:21,235 --> 00:29:24,037
Certains hommes ont un don
pour ce genre de choses,

488
00:29:24,071 --> 00:29:25,939
d'autres non .

489
00:29:25,973 --> 00:29:27,840
Sa place n'est pas sur le champ de bataille.

490
00:29:27,875 --> 00:29:30,109
Il n'est pas sur le trône non plus,

491
00:29:30,143 --> 00:29:32,577
malheureusement pour nous tous .

492
00:29:35,481 --> 00:29:37,816
Crois tu que je suis une idiote ?

493
00:29:37,850 --> 00:29:39,651
Non, je dirais que vous avez une
intelligence au-dessus de la moyenne.

494
00:29:39,686 --> 00:29:41,820
Vous avez expédié ma seule fille
dans un bateau.

495
00:29:41,854 --> 00:29:45,156
Et maintenant vous voulez envoyer mon
fils aîné à la guerre pour mourir.

496
00:29:45,191 --> 00:29:47,359
Sa garde va le protéger.

497
00:29:47,393 --> 00:29:50,328
Il a la meilleure armure que l'or
puisse acheter.

498
00:29:50,363 --> 00:29:52,230
Il doit être là bas.

499
00:29:52,265 --> 00:29:54,345
Les hommes se battront avec plus 
d'ardeur s'ils voient leur roi

500
00:29:54,370 --> 00:29:55,300
se battre a leurs côtés,

501
00:29:55,301 --> 00:29:58,971
plutôt que de se cacher derrière
les jupons de sa mère.

502
00:29:59,005 --> 00:30:01,440
Du dessert ?

503
00:30:01,474 --> 00:30:04,377
Savez vous pourquoi Varys est si 
dangereux ?

504
00:30:04,411 --> 00:30:07,447
Parce qu'il a des milliers d'espions 
a son service.

506
00:30:10,818 --> 00:30:12,386
Parce qu'il n'a pas de queue.

507
00:30:12,420 --> 00:30:14,855
Vous non plus.

508
00:30:16,158 --> 00:30:18,659
Peut-être que je suis dangereux,
moi aussi.

511
00:30:23,032 --> 00:30:25,366
ce petit ver entre tes jambes

513
00:30:26,935 --> 00:30:29,803
elle n'est pas si petite

514
00:30:35,276 --> 00:30:36,843
Pourquoi sourie-tu?

515
00:30:36,877 --> 00:30:39,412
Parce que je suis heureuse.

516
00:30:39,446 --> 00:30:41,180
Et pourquoi est-tu heureuse?

517
00:30:44,818 --> 00:30:47,888
Parce que j'ai ta petite pute .

518
00:30:50,625 --> 00:30:53,094
Je pensais que tu préférais les blonds .

519
00:30:53,128 --> 00:30:54,495
Quel drôle petit bonhomme .

520
00:30:54,530 --> 00:30:56,364
Dis moi, l'as tu déjà épousée ?

521
00:30:56,399 --> 00:30:58,633
Non?

522
00:30:58,668 --> 00:31:01,604
Oh mon dieu .
Père serait si heureux .

523
00:31:01,638 --> 00:31:03,273
Pourquoi tu t'intéresse aux personnes 
que je baise ?

524
00:31:03,307 --> 00:31:05,975
Parce qu'un Lannister paie toujours ses dettes.

525
00:31:06,010 --> 00:31:07,610
Tu a volé ma seule fille,

526
00:31:07,645 --> 00:31:09,245
tu as comploté pour tuer Joffrey .

527
00:31:09,279 --> 00:31:12,182
C'est de la folie Stannis sera là 
dans quelques jours .

528
00:31:12,216 --> 00:31:13,783
-Vous avez besoin de moi .
-Pour quoi ?

529
00:31:13,818 --> 00:31:15,919
Ton aptitude à te battre ?

530
00:31:17,555 --> 00:31:19,889
Une belle chose ta pute .

531
00:31:19,923 --> 00:31:22,425
Très beau corps .

532
00:31:22,460 --> 00:31:25,028
Les bleus disparaîtront avec le temps .

533
00:31:26,464 --> 00:31:28,131
Où l'as tu trouvée ?

534
00:31:28,166 --> 00:31:30,401
Varys n'est pas le seul à entendre 
les murmures .

535
00:31:30,435 --> 00:31:33,904
Vraiment, une laisse pour 
un lion Lannister ?

536
00:31:33,939 --> 00:31:37,041
Tu devrais mieux cacher 
tes putes secrètes .

537
00:31:37,076 --> 00:31:39,911
Tu as oublié la plus importante des choses
sur les putes .

538
00:31:39,945 --> 00:31:41,780
Vraiment ?

539
00:31:41,814 --> 00:31:43,415
Et bien, tu es l'experte.

540
00:31:43,449 --> 00:31:45,617
Dîtes-moi.

541
00:31:45,652 --> 00:31:49,120
Tu ne les achètes pas,
tu les louent seulement.

542
00:31:50,423 --> 00:31:53,691
Vous êtes d'habitude
un meilleur menteur, petit frère.

543
00:31:53,725 --> 00:31:55,659
Celle qui te plait.

544
00:31:56,761 --> 00:31:59,196
Tu l'aime vraiment beaucoup.

545
00:31:59,230 --> 00:32:01,298
Serait ce de l'amour ?

546
00:32:01,332 --> 00:32:04,935
Ne t'inquiète pas, elle seras bien traitée...

547
00:32:05,003 --> 00:32:06,670
a moins que Joffrey soit blessé.

548
00:32:06,704 --> 00:32:10,274
Et chaque blessure qu'il recevra,
elle les endurera.

549
00:32:10,309 --> 00:32:12,677
et si elle meurt.

550
00:32:12,711 --> 00:32:14,678
il n'y a pas un homme vivant
qui pourrait imaginer

551
00:32:14,713 --> 00:32:17,882
une mort plus douloureuse pour ta petite chatte.

552
00:32:20,453 --> 00:32:24,156
Et comment saurais-je si tu ne l'as pas déjà tué?

553
00:32:24,190 --> 00:32:25,691
Aimerais-tu la voir?

554
00:32:25,725 --> 00:32:27,326
J'ai pensé que tu pourrais.

555
00:32:27,360 --> 00:32:30,096
Ser Mandon, amenez la pute de mon frère.

556
00:33:02,529 --> 00:33:04,630
Je suis désolé qu'ils t'aient blessé.

557
00:33:06,033 --> 00:33:08,534
Tu dois être courageuse.

558
00:33:13,005 --> 00:33:15,807
Je promet de te libérer.

559
00:33:17,442 --> 00:33:18,942
Ne m'oublie pas.

560
00:33:18,977 --> 00:33:21,278
Jamais.

561
00:33:39,066 --> 00:33:41,767
Je te ferais souffrir pour ça.

562
00:33:41,802 --> 00:33:45,405
Un jour viendras où tu penseras
être en sécurité et heureuse

563
00:33:45,439 --> 00:33:49,542
et ta joie se transformeras
en cendres dans ta bouche.

564
00:33:50,611 --> 00:33:52,245
Là, tu sauras que la dette est remboursée.

565
00:33:52,279 --> 00:33:55,415
Dehors !

566
00:34:06,793 --> 00:34:08,894
Shae !

567
00:34:11,298 --> 00:34:13,598
J'ai attendu toute la nuit.

568
00:34:13,633 --> 00:34:15,333
Qu'est-ce qui ne va pas ?

569
00:34:15,368 --> 00:34:17,502
Tu es belle.

570
00:34:25,511 --> 00:34:27,846
Alors pourquoi tu sembles triste ?

571
00:34:34,288 --> 00:34:36,188
Nous devons être plus prudent.

572
00:34:36,223 --> 00:34:39,258
Ne sois pas effrayé. Je sais me protéger.

573
00:34:39,292 --> 00:34:42,361
Ils y a des gens qui veulent me blesser.

574
00:34:42,396 --> 00:34:44,864
Je sais.
Je ne vais pas les laisser faire.

575
00:34:44,898 --> 00:34:48,067
Je tailladerais leur visages.
Je le ferais.

576
00:34:52,139 --> 00:34:56,008
Je tuerais pour toi. Le sais-tu ?

577
00:34:56,042 --> 00:34:59,778
J'imagine que je devrais le faire,
avant que tout ceci ne soit fini.

578
00:35:02,282 --> 00:35:04,083
Tu est à moi.

579
00:35:05,452 --> 00:35:07,253
Je suis tienne.

580
00:35:07,287 --> 00:35:09,622
Promets-le moi.

581
00:35:13,293 --> 00:35:16,796
Je suis à toi,
et tu es à moi.

582
00:35:27,941 --> 00:35:29,842
Toujours pas de réponse ?

583
00:35:29,876 --> 00:35:32,444
Nous avons envoyé une douzaine 
de corbeaux.

584
00:35:32,478 --> 00:35:34,913
Aucun n'est revenu.

585
00:35:34,947 --> 00:35:38,316
Mon bâtard est à quelques jours
seulement de Winterfell.

586
00:35:38,350 --> 00:35:40,351
- Une fois le château capturé ...
- Theon a mes frères.

587
00:35:40,385 --> 00:35:44,755
- Si nous assiégeons le château ... 
- Il n'osera pas blesser les garçons.

588
00:35:44,789 --> 00:35:48,692
Ils représentent son seul espoir
d'échapper le Nord avec sa tête
encore attachée à son corps.

589
00:35:50,662 --> 00:35:52,764
Envoi ces ordres à ton fils.

590
00:35:54,099 --> 00:35:55,834
Tout Ironborn qui se rend

591
00:35:55,868 --> 00:35:59,104
lui sera permis de retourner en sécurité chez lui.

592
00:35:59,139 --> 00:36:02,408
Une touche de clémence est une vertue,
Mon Seigneur. Trop...

593
00:36:02,442 --> 00:36:06,111
Tout Fers-né à l'exception de Theon Greyjoy.

594
00:36:06,146 --> 00:36:09,347
Il a trahi notre cause.

595
00:36:09,382 --> 00:36:11,650
Il m'a trahi.

596
00:36:11,684 --> 00:36:14,620
Et nous le traquerons où qu'il aille.

597
00:36:14,654 --> 00:36:17,071
Je suppose que ses camarades se
retournerons contre lui à la minute

598
00:36:17,096 --> 00:36:18,301
où ils auront eu vent de l'ooffre.

599
00:36:21,094 --> 00:36:23,995
Pardonnez moi, Mon Seigneur.
Votre Grace.

600
00:36:24,030 --> 00:36:25,964
Ma Dame.

601
00:36:37,474 --> 00:36:39,341
Comment allez-vous ?

602
00:36:40,343 --> 00:36:42,011
Comment je vais ?

603
00:36:42,045 --> 00:36:44,279
J'ai du arrêter ma propre mère.

604
00:36:44,314 --> 00:36:46,716
Les Lannisters ont mes sœurs.

605
00:36:46,750 --> 00:36:48,651
L'homme que je considérais comme mon
ami le plus proche

606
00:36:48,685 --> 00:36:51,521
a assiégé ma maison et pris mes frères
en otage.

607
00:36:51,555 --> 00:36:54,657
Je suis en guerre et j'ignore si je dois
aller au Sud ou au Nord.

608
00:36:54,691 --> 00:36:57,159
Je suis désolée. 
C'était une question stupide.

609
00:36:57,194 --> 00:36:59,462
- Je suis désolée.
- Non.

610
00:36:59,496 --> 00:37:01,731
Pardonnez-moi.

611
00:37:01,765 --> 00:37:04,066
Vous faisiez preuves de politesse.
Je n'ai aucun droit.

612
00:37:04,101 --> 00:37:06,135
Vous avez tous les droits.

613
00:37:06,169 --> 00:37:07,537
Vous êtes un Roi.

614
00:37:07,571 --> 00:37:10,039
Ce n'est pas le genre de Roi que je 
veux être.

615
00:37:10,074 --> 00:37:12,342
Quel genre voulez-vous être ?

616
00:37:12,376 --> 00:37:15,078
Je ne sais pas. Le bon roi.

617
00:37:17,948 --> 00:37:20,584
La plupart des rois grandissent 
comme des princes.

618
00:37:20,618 --> 00:37:23,787
Ils passent leurs vies à se préparer à
recevoir la couronne.

619
00:37:23,821 --> 00:37:26,823
J'ai été élevé pour être Seigneur de
Winterfell.

620
00:37:28,393 --> 00:37:31,027
J'ai été élevée pour être une parfaite
petite Lady,

621
00:37:31,062 --> 00:37:34,130
à jouer de la harpe et apprendre
les nouveaux pas de danse

622
00:37:34,164 --> 00:37:36,199
et réciter de la poésie Valyrienne.

623
00:37:36,233 --> 00:37:37,834
J'aimerais vous entendre jouer de la
harpe.

624
00:37:37,868 --> 00:37:40,003
Non. Non, vous ne voulez pas.

625
00:37:45,042 --> 00:37:48,878
Comment êtes vous passée de la lecture
de poèmes valyriens

626
00:37:48,912 --> 00:37:51,113
à amputer les pieds des hommes ?

627
00:38:01,190 --> 00:38:03,224
Quand j'avais 12 ans,

628
00:38:03,258 --> 00:38:05,860
ma mère et mon père sont allés à un
mariage.

629
00:38:05,894 --> 00:38:09,163
Les mariages à Volantis durent des jours, 
vous savez.

630
00:38:09,198 --> 00:38:11,433
Et ils m'ont laissée avec mon petit
frère.

631
00:38:13,102 --> 00:38:15,037
La deuxième après-midi sans eux

632
00:38:15,071 --> 00:38:18,107
était le jour le plus chaud de l'été
qui a duré trois ans.

633
00:38:18,141 --> 00:38:21,678
On ne pouvait supporter d'être à 
l'intérieur donc on est allé au Rhoyne.

634
00:38:21,712 --> 00:38:25,315
Tous les enfants de Volantis étaient 
à Rhoyne ce jour-là.

635
00:38:27,118 --> 00:38:29,385
Les riches, les pauvres, aucun ne
manquait,

636
00:38:29,419 --> 00:38:32,588
tous nus, hurlant, courant aux petites
îles.

637
00:38:32,622 --> 00:38:35,458
Les percussionistes jouaient pour des 
piecettes sur la rive est.

638
00:38:39,696 --> 00:38:42,098
Je nageais dans l'eau,

639
00:38:42,132 --> 00:38:44,433
en parlant à un ami

640
00:38:44,467 --> 00:38:46,935
quand j'ai réalisé que je ne voyais
plus mon frère.

641
00:38:48,538 --> 00:38:51,273
Je l'ai appelé.

642
00:38:51,307 --> 00:38:53,976
Puis j'ai commencé à crier son nom.

643
00:38:55,945 --> 00:38:58,646
Et puis je lai vu

644
00:38:58,680 --> 00:39:00,781
flottant la tête dans l'eau.

645
00:39:02,383 --> 00:39:05,219
Mon coeur s'est simplement... arrêté.

646
00:39:05,253 --> 00:39:07,354
J'étais..

647
00:39:10,625 --> 00:39:13,293
je l'ai sorti de l'eau.

648
00:39:13,328 --> 00:39:15,863
Mon ami m'a aidée, je crois.

649
00:39:15,897 --> 00:39:17,965
Je ne m'en souviens même plus.

650
00:39:20,735 --> 00:39:22,503
Il était si petit.

651
00:39:23,805 --> 00:39:26,206
Puis on l'a tiré sur la rive

652
00:39:28,243 --> 00:39:30,377
et je lui ai crié dessus

653
00:39:30,412 --> 00:39:32,880
et je l'ai secoué

654
00:39:32,914 --> 00:39:35,216
et il était mort.

655
00:39:36,384 --> 00:39:38,118
Juste mort.

656
00:39:41,856 --> 00:39:44,191
Un homme s'est approché en courant.

657
00:39:45,927 --> 00:39:49,163
Il avait un tatouage de poisson sur son visage.

658
00:39:50,465 --> 00:39:52,834
À Volantis les esclaves ont des tatouages

659
00:39:52,868 --> 00:39:56,204
Alors vous savez ce qu'ils sont 
sans même avoir à leur parler.

660
00:39:56,238 --> 00:39:58,940
Et cet homme travaillait 
sur un bateau de pêche.

661
00:39:58,974 --> 00:40:02,310
Et il m'a poussée hors de son chemin.

662
00:40:02,344 --> 00:40:04,312
Vous devez comprendre,

663
00:40:04,346 --> 00:40:07,515
pour un esclave, pousser une fille
de haute naissance...

664
00:40:07,549 --> 00:40:11,385
c'était la mort assurée pour cet 
homme, une mort terrible.

665
00:40:11,420 --> 00:40:15,322
Mais il m'a poussée hors de son chemin

666
00:40:15,356 --> 00:40:19,525
et il a commencé à appuyer sur la
poitrine de mon frère

667
00:40:19,560 --> 00:40:24,096
encore et encore et encore

668
00:40:24,131 --> 00:40:27,367
jusqu'à ce que mon frère crache

669
00:40:27,401 --> 00:40:29,903
la moitié du Rhoyne

670
00:40:29,937 --> 00:40:31,338
et pleure.

671
00:40:31,372 --> 00:40:34,741
Et l'homme a tenu sa tête et lui a 
dit de se calmer.

672
00:40:41,249 --> 00:40:43,918
J'ai décidé deux choses ce jour-là.

673
00:40:43,952 --> 00:40:45,653
Je ne perdrais pas mon temps

674
00:40:45,687 --> 00:40:49,858
à planifier des danses et des bals
masqués avec les autres Dames.

675
00:40:49,892 --> 00:40:53,328
Et quand je serais en âge...

676
00:40:54,530 --> 00:40:57,065
Je ne vivrais plus jamais
dans une cité d'esclave.

677
00:41:03,405 --> 00:41:06,040
Je suis désolée, votre grâce.

678
00:41:06,074 --> 00:41:09,310
Vous m'avez parlé de vos problèmes et
j'ai dit que c'était n'importe quoi.

679
00:41:09,345 --> 00:41:11,746
Je ne veux pas épouser la fille de Frey.

680
00:41:15,685 --> 00:41:17,420
Je ne veux pas que vous l'épousiez.

681
00:41:20,991 --> 00:41:23,359
Mais vous aviez besoin de ce pont.

682
00:41:25,796 --> 00:41:28,331
J'espère que c'est un très beau pont.

683
00:42:34,032 --> 00:42:36,433
<i>Les cerises aigres étaient toutes
écrasées et prêtes.</i>

684
00:42:36,467 --> 00:42:37,642
<i>Tais-toi.</i>

686
00:42:39,871 --> 00:42:43,173
Dans le four, le joli four chaud.

687
00:42:43,207 --> 00:42:45,709
Tais-toi. Qu'as-tu apporté?

688
00:42:45,743 --> 00:42:47,645
Le fromage pourrait être meilleur.

689
00:42:47,679 --> 00:42:49,313
J'ai amené quelques bonnes saucisses.

690
00:42:49,347 --> 00:42:52,316
Que veut-il que nous fassions pour ces
gardes ?

691
00:42:52,350 --> 00:42:53,884
Il n'a rien dit.

692
00:42:53,918 --> 00:42:55,352
Il a juste dit, "allez jusqu'aux portes".

693
00:42:55,387 --> 00:42:57,355
Et pour les gardes ?

694
00:42:57,389 --> 00:42:59,124
Il n'a rien dit sur les gardes.

695
00:42:59,158 --> 00:43:00,692
Quoi, il est parti comme ça ?

696
00:43:00,726 --> 00:43:02,327
C'est une partie très importante, vous
ne croyez pas ?

697
00:43:02,361 --> 00:43:05,497
- Nous devons lui faire confiance.
- Confiance en lui ?

698
00:43:05,531 --> 00:43:07,766
Vous lui avez fait confiance pour se battre
à nos cotés, vous le libérez

699
00:43:07,800 --> 00:43:09,967
- et il s'enfuit.
- Je veux retourner dans les cuisines.

700
00:43:10,002 --> 00:43:13,038
Silence. Restez-là si vous avez peur.

701
00:43:15,808 --> 00:43:18,076
Arry, non.

702
00:43:46,341 --> 00:43:48,776
Partez !

703
00:43:56,983 --> 00:44:00,519
Si les vents sont favorables, nous 
serons à Port-Réal dans un jour.

704
00:44:00,553 --> 00:44:02,120
Ce sera le cas ?

705
00:44:02,155 --> 00:44:04,656
Je ne peux rien promettre pour les
vents, Votre Grace.

706
00:44:05,859 --> 00:44:08,260
Encore, poussez !

707
00:44:11,665 --> 00:44:13,266
Je vous admire, Sir Davos.

708
00:44:13,300 --> 00:44:16,570
Je vous remercie votre Grâce. Ravi 
d'entendre ça.

709
00:44:16,604 --> 00:44:18,939
Quelques fous de haute naissance vous
appelle le Chevalier Oignon

710
00:44:18,974 --> 00:44:20,608
et pensent qu'ils vous insultent.

711
00:44:20,642 --> 00:44:22,944
Donc, vous avez pris l'oignon 
comme emblème,

712
00:44:22,978 --> 00:44:25,446
l'avais cousu sur votre manteau,
avez hissé le drapeau-oignon.

713
00:44:25,481 --> 00:44:27,682
Mon fils me souhaite de le changer.

714
00:44:27,716 --> 00:44:30,918
Trois sirènes à tridents, quelque chose
comme ça.

715
00:44:30,952 --> 00:44:34,755
Je comprend pourquoi les plus vieilles 
familles me prennent de haut.

716
00:44:34,789 --> 00:44:37,023
Vraiment ? Pourquoi ?

717
00:44:37,058 --> 00:44:40,059
- Mon père chassait les crabes.
- Et ?

718
00:44:40,094 --> 00:44:43,663
Et bien, les fils de Seigneurs n'aiment
pas rompre le pain avec des fils de pêcheurs.

719
00:44:43,697 --> 00:44:45,598
Nos mains puent.

720
00:44:45,633 --> 00:44:48,201
Et où étaient ces hommes quand 
Accalmie mourraient de fin ?

721
00:44:48,235 --> 00:44:50,537
Beaucoup se sont bravement battu aux
côtés de votre frère.

722
00:44:50,571 --> 00:44:53,072
Beaucoup ont combattu pour le Roi Fou.

723
00:44:53,106 --> 00:44:57,077
Vous défendez ces hommes qui vous
insultent dans votre dos.

724
00:44:57,112 --> 00:44:59,413
Certains sont ravis de le faire en face.

725
00:44:59,448 --> 00:45:01,683
Nous étions oubliés.

726
00:45:01,717 --> 00:45:04,352
Robert et Ned Stark. C'étaient eux les héros.

727
00:45:04,387 --> 00:45:08,089
les glorieux rebelles allant de 
bataille en bataille,

728
00:45:08,124 --> 00:45:10,725
libérant les villes du joug du Roi Fou

729
00:45:10,759 --> 00:45:13,427
pendant que je tenais Accalmie 
avec 500 hommes.

730
00:45:13,461 --> 00:45:15,395
- Personne n'a oublié, Votre Grâce.
- Non ? Robert si.

731
00:45:15,430 --> 00:45:17,530
Il a donné Accalmie à Renly après
la guerre.

732
00:45:17,565 --> 00:45:19,098
Renly ne s'est jamais battu de sa
vie.

733
00:45:19,133 --> 00:45:22,168
- Il n'était qu'un gamin.
- Alors pourquoi lui avoir donné Accalmie ?

734
00:45:25,772 --> 00:45:27,673
Au début, nous mangions les chevaux.

735
00:45:27,707 --> 00:45:31,044
Nous ne montions plus de toute façon, 
puisque le château était encerclé.

736
00:45:31,078 --> 00:45:33,747
Nous ne pouvions pas les nourrir, donc
d'accord, les chevaux.

737
00:45:33,781 --> 00:45:35,782
Puis les chats.
Je n'ai jamais aimé les chats.

738
00:45:35,816 --> 00:45:38,553
Bon d'accord. J'aime les chiens.

739
00:45:38,587 --> 00:45:40,221
De bons animaux.
Loyaux.

740
00:45:40,256 --> 00:45:42,691
Mais nous les avons mangés. Et ensuite
les rats.

741
00:45:42,725 --> 00:45:44,927
La nuit avant que vous ne preniez la
ville,

742
00:45:44,961 --> 00:45:46,829
j'ai pensé que ma femme mourrait.

743
00:45:46,863 --> 00:45:49,097
Elle ne pouvait plus parler, elle était
si fragile.

744
00:45:49,132 --> 00:45:52,301
Et ensuite vous êtes passés à travers 
les lignes.

745
00:45:52,335 --> 00:45:55,671
Traversant tout dans votre petit bateau
noir avec vos oignons.

746
00:45:55,705 --> 00:45:58,473
Et des patates. Et quelques bœufs 
salés, je crois.

747
00:45:58,508 --> 00:46:01,243
Tous les hommes d'Accalmie voulaient 
vous embrasser cette nuit-là.

748
00:46:01,277 --> 00:46:03,612
J'étais soulagé qu'ils ne l'aient pas fait.

749
00:46:05,349 --> 00:46:08,784
Robert m'a dit de tenir Accalmie 
et c'est ce que j'ai fait.

750
00:46:10,187 --> 00:46:12,288
Puis il m'a dit qu'il la donnait à
Renly,

751
00:46:12,323 --> 00:46:13,623
donc je l'ai abandonné.

752
00:46:13,657 --> 00:46:16,059
Insulte ou pas, je l'ai abandonné

753
00:46:16,093 --> 00:46:18,361
parce que Robert était mon frère ainé 
et qu'il était roi

754
00:46:18,396 --> 00:46:20,564
et j'ai toujours fait mon devoir.

755
00:46:20,598 --> 00:46:24,534
Mais maintenant je suis roi selon toutes
les lois de Westeros.

756
00:46:24,569 --> 00:46:27,137
Et quand je serais assis sur le Trône 
de Fer, vous serez ma Main.

757
00:46:29,975 --> 00:46:31,976
Votre Grâce...

758
00:46:33,812 --> 00:46:35,847
Je prie pour bien vous servir.

759
00:46:37,416 --> 00:46:40,084
Je suppose que vous serez le 1er fils
de pêcheurs à porter cet insigne.

760
00:46:44,790 --> 00:46:46,591
Vous êtes le maître des chuchoteurs.

761
00:46:46,625 --> 00:46:48,359
Vous pensez tout connaitre.

762
00:46:48,393 --> 00:46:51,296
Personne ne peut être dans toutes les
chambres en même temps.

763
00:46:51,330 --> 00:46:54,366
J'ai beaucoup de petits oiseaux, Mon
Seigneur,

764
00:46:54,400 --> 00:46:56,201
mais je n'ai plus jamais entendu leur
chants

765
00:46:56,235 --> 00:46:58,936
depuis que Theon Greyjoy a pris 
Winterfell.

766
00:46:58,971 --> 00:47:00,572
Les forces des Stark sont déstabilisées.

767
00:47:00,606 --> 00:47:02,540
Maintenant, il est temps de frapper.

768
00:47:02,575 --> 00:47:04,308
de frapper ?

769
00:47:04,343 --> 00:47:06,310
Mon cher neveu, vous voyez bien ces
hommes

770
00:47:06,345 --> 00:47:08,012
préparant les murs pour le siège ?

771
00:47:08,046 --> 00:47:11,582
Vous comprenez que Stannis Barathéon
navigue dans notre direction ?

772
00:47:11,616 --> 00:47:14,017
Si mon oncle Stannis s'ammare sur les 
rives de Port-Réal,

773
00:47:14,052 --> 00:47:16,019
j’accourerai pour le saluer.

774
00:47:16,053 --> 00:47:17,954
Un choix courageux,votre grace.

775
00:47:17,989 --> 00:47:20,823
Je suis sur que vos hommes seront en 
ligne derrière vous.

776
00:47:20,857 --> 00:47:23,759
Ils disent que Stannis n'a jamais souri.

777
00:47:23,793 --> 00:47:26,461
Je vais lui donner un sourire rouge

778
00:47:26,496 --> 00:47:28,630
d'une oreille à l'autre.

779
00:47:33,103 --> 00:47:36,005
Imaginez la terreur de Stannis.

780
00:47:36,039 --> 00:47:38,107
J'essaye.

781
00:47:39,276 --> 00:47:41,010
Vous êtes un homme intelligent.

782
00:47:41,044 --> 00:47:42,745
J'aime à penser que je suis
un homme intelligent.

783
00:47:42,780 --> 00:47:44,347
Oh, personne ne conteste cela, 
mon Seigneur,

784
00:47:44,381 --> 00:47:46,649
pas même ceux qui vous méprisent.

785
00:47:46,684 --> 00:47:49,586
Je souhaite que nous puissions discuter 
comme deux hommes honnêtes et intelligents.

786
00:47:49,621 --> 00:47:51,455
Je le souhaite aussi.

787
00:47:53,725 --> 00:47:55,693
Qu'est-ce que vous voulez?

788
00:47:55,727 --> 00:47:57,929
Dîtes-moi.

789
00:47:57,963 --> 00:47:59,831
Si nous sommes partis pour jouer,

790
00:47:59,865 --> 00:48:02,167
vous allez devoir commencer.

791
00:48:06,372 --> 00:48:10,307
Mon frère était le plus jeune garde du
Roi de l'histoire.

792
00:48:10,342 --> 00:48:14,144
Ma sœur est devenue reine à l'âge de 
19 ans.

793
00:48:15,813 --> 00:48:17,580
Quand j'ai atteint l'âge adulte

794
00:48:17,615 --> 00:48:19,441
mon père m'a mis en charge de toute les
canalisations

795
00:48:19,466 --> 00:48:21,327
et les réservoir de Castral Rock.

796
00:48:21,685 --> 00:48:23,719
Un plombier de haute naissance.

797
00:48:23,754 --> 00:48:25,855
L'eau n'a jamais mieux coulé.

798
00:48:25,889 --> 00:48:28,825
Et toute la merde a trouvé son chemin
jusqu'à la mer.

799
00:48:28,859 --> 00:48:31,662
je ne me suis jamais attendu à avoir
un quelconque pouvoir.

800
00:48:31,696 --> 00:48:33,898
Donc quand mon père m'a nommé pour
le remplacer comme Main---

801
00:48:33,933 --> 00:48:36,034
Vous vous en sortez bien dans ce rôle,
vous savez ?

802
00:48:36,068 --> 00:48:38,904
Jon Arryn et Ned Stark étaient des 
hommes bons,

803
00:48:38,938 --> 00:48:40,972
des hommes honorables,

804
00:48:41,007 --> 00:48:43,843
mais ils dédaignaient le jeu et ceux
qui y participaient.

805
00:48:43,877 --> 00:48:46,412
- Vous aimez le jeu.
- En effet.

806
00:48:46,446 --> 00:48:48,948
La dernière chose à laquelle je 
m'attendais.

807
00:48:48,982 --> 00:48:50,449
Et vous jouez bien.

808
00:48:50,483 --> 00:48:52,551
J'aimerais continuer à jouer comme ça.

809
00:48:55,055 --> 00:48:57,990
Si Stannis enfonce les portes, la
partie est terminée.

810
00:48:58,024 --> 00:49:00,658
ils disent qu'il brûle vif ses enemis

811
00:49:00,693 --> 00:49:02,728
pour honorer le Seigneur de Lumière

812
00:49:02,762 --> 00:49:05,096
Le Seigneur de la Lumière veut voir
ses ennemis brulés,

813
00:49:05,131 --> 00:49:07,632
Le Dieu Noyé veut les voir noyés.

814
00:49:07,667 --> 00:49:09,668
Pourquoi tous les Dieux sont-ils des
cons vicieux ?

815
00:49:09,703 --> 00:49:13,239
Où est le Dieu des seins et du vin ?

816
00:49:13,273 --> 00:49:15,174
Dans les Îles d'Eté,

817
00:49:15,208 --> 00:49:18,210
ils vénèrent une déesse de la fertilité
qui a 16 seins.

818
00:49:18,245 --> 00:49:20,913
Nous devrions prendre la mer tout
de suite.

819
00:49:22,750 --> 00:49:26,119
Ce matin, j'ai entendu une chanson

820
00:49:26,153 --> 00:49:29,655
sur tout le chemin depuis Quarth à 
travers le Désert Rouge.

821
00:49:29,690 --> 00:49:31,657
Daenerys Targaryen est en vie.

822
00:49:33,360 --> 00:49:36,262
Une fille à l'autre bout du monde est
le dernier de nos problèmes.

823
00:49:36,297 --> 00:49:38,730
Elle a trois dragons.

824
00:49:40,300 --> 00:49:42,534
Mais même si ce qu'ils disent est vrai,

825
00:49:42,568 --> 00:49:45,503
il faudra des années avant qu'ils 
ne soient matures.

826
00:49:45,538 --> 00:49:48,206
Et là, ils n'auront nul part où se 
cacher.

827
00:49:49,709 --> 00:49:51,610
Un jeu à la fois, mon ami.

828
00:50:01,787 --> 00:50:03,954
<i>Prudence, Khaleesi.</i>

829
00:50:03,989 --> 00:50:06,370
<i>Xaro possède la cité et les sorciers
ont 1000</i>

830
00:50:06,395 --> 00:50:08,160
<i>yeux posés sur vous.</i>

831
00:50:08,760 --> 00:50:11,629
J'en ai trouvé un--

832
00:50:11,663 --> 00:50:14,130
un bateau avec un bon capitaine.

833
00:50:14,165 --> 00:50:16,767
Elle part pour Astapor demain.

834
00:50:16,801 --> 00:50:18,969
- Astapor ?
- Nous ne pouvons rester ici.

835
00:50:19,003 --> 00:50:20,256
Ils ont mes dragons.

836
00:50:20,281 --> 00:50:22,189
Une mère ne devrait pas fuir sans
ses enfants.

837
00:50:22,307 --> 00:50:24,374
Il ne sont pas vos enfants.

838
00:50:24,409 --> 00:50:27,010
Je sais qu'ils vous appellent 
la Mère des Dragons.

839
00:50:27,044 --> 00:50:29,813
et je sais que vous les aimez, mais
ils n'ont pas grandi dans votre chair.

840
00:50:29,847 --> 00:50:32,415
Ils ne se sont pas nourris à votre sein.
Ce sont des dragons Khaleesi.

841
00:50:32,449 --> 00:50:34,851
Et si nous restons à Qarth,
nous mourrons.

842
00:50:34,885 --> 00:50:37,954
Vous devriez naviguer vers Astapor.
Je suis sûr que vous y serez en sécurité

843
00:50:40,424 --> 00:50:43,526
Vous savez que je mourrais pour vous.

844
00:50:43,560 --> 00:50:46,262
Je ne vous abandonnerai jamais.

845
00:50:46,296 --> 00:50:48,598
J'ai juré de vous protéger,
de vous servir.

846
00:50:48,632 --> 00:50:50,700
Alors servez-moi.

847
00:50:50,734 --> 00:50:53,031
Si mes dragons sont dans
la Maison de l'Immortel,

848
00:50:53,056 --> 00:50:54,203
alors emmenez-moi là-bas.

849
00:50:54,204 --> 00:50:56,105
C'est ce que veux le sorcier.

850
00:50:56,139 --> 00:50:57,941
Il vous l'a dit lui-même.

851
00:50:57,975 --> 00:51:00,610
Si vous pénétrez dans cet endroit,
vous n'en sortirai jamais.

852
00:51:00,644 --> 00:51:03,647
- Sa magie est puissante.
- Et qu'en est-il de ma magie?

853
00:51:03,681 --> 00:51:05,682
Vous m'avez vu marcher dans le feu.

854
00:51:05,717 --> 00:51:08,185
Vous avez vu la sorcière brûler.
Et moi, que m'ont fait les flammes?

855
00:51:08,219 --> 00:51:10,154
Vous en souvenez vous?

856
00:51:12,124 --> 00:51:15,427
Je m'en souviendrai
jusqu'à mon dernier souffle.

857
00:51:16,963 --> 00:51:20,099
Après avoir oublié le visage de ma mère.

858
00:51:24,439 --> 00:51:27,040
Ce sont mes enfants.

859
00:51:27,075 --> 00:51:31,411
Et ce sont les seuls enfants
que j'aurai jamais.

860
00:51:37,017 --> 00:51:39,152
Menez-moi à eux

861
00:51:50,964 --> 00:51:53,199
Nous devrions les enterrer.

862
00:51:53,233 --> 00:51:55,534
Si ça ne tenait qu'à moi je les
laisserais là quelques jours de plus.

863
00:51:55,569 --> 00:51:57,636
Ca permet de faire passer
le message.

864
00:51:57,671 --> 00:51:59,271
S'ils n'ont pas encore reçu
ce satané message,

865
00:51:59,305 --> 00:52:01,340
quelques jours de plus n'aideront pas

866
00:52:01,374 --> 00:52:02,975
Comme vous dîtes.

867
00:52:03,009 --> 00:52:05,944
Mais ça ne fait pas de mal de les
laisser pourrir un peu plus longtemps.

868
00:52:05,979 --> 00:52:07,880
Qu'est-ce que c'est que ça?

869
00:52:07,914 --> 00:52:10,216
De l'or pour le fermier.

870
00:52:10,250 --> 00:52:12,919
Pour ses ennuis.

871
00:52:12,953 --> 00:52:14,321
Ses ennuis sont finis.

872
00:52:14,355 --> 00:52:17,925
Il nourrit les récoltes maintenant.

873
00:52:17,959 --> 00:52:19,828
<i>Sa femme, également.</i>

874
00:52:21,664 --> 00:52:24,533
Vous voulez garder un homme silencieux,
vous le faites taire.

875
00:52:44,054 --> 00:52:47,723
Partez aussi loin que possible,
puis revenez.

876
00:52:49,359 --> 00:52:52,495
Marchons à travers la tempête
pour se débarrasser de ces chiens.

877
00:52:54,465 --> 00:52:57,800
Espérons que ce sera le dernier endroit
où ils chercheront.

878
00:53:00,104 --> 00:53:02,005
Tu as raison...

879
00:53:02,040 --> 00:53:04,741
pour le moment.

880
00:53:04,775 --> 00:53:07,010
Qui était-ce là-bas

881
00:53:07,044 --> 00:53:09,645
raccrochés aux portes?

882
00:53:09,679 --> 00:53:12,381
Ça doit être les fils du fermier.

883
00:53:13,950 --> 00:53:17,319
Il les a tués et brûlés

884
00:53:17,354 --> 00:53:19,955
et les a fait passer pour 
les petits seigneurs?

885
00:53:19,990 --> 00:53:21,757
Chut.

886
00:53:21,791 --> 00:53:24,426
<i>Ils ne doivent pas savoir.</i>

887
00:53:24,461 --> 00:53:27,162
<i>Bran s'en voudrait.</i>

888
00:53:27,196 --> 00:53:30,765
<i>Je ne leur dirai jamais.</i>

889
00:53:30,800 --> 00:53:33,835
Les petits ont suffisamment souffert.

890
00:53:43,404 --> 00:53:47,404
series-megaupload.over-blog.net

9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
