\select@language {french}
\contentsline {chapter}{Introduction}{3}
\contentsline {section}{1.Les images}{3}
\contentsline {subsection}{1.Collection de documents}{3}
\contentsline {subsection}{2.Indexation visuelle}{3}
\contentsline {section}{2.Algorithme d'apprentissage structur\IeC {\'e}}{4}
\contentsline {section}{3.Classifieur multi-classes}{4}
\contentsline {subsection}{1.Evaluation du classifieur multi-classes}{4}
\contentsline {section}{4.Classifieur hi\IeC {\'e}rarchique}{5}
\contentsline {subsection}{1.Evaluation du classifieur hi\IeC {\'e}rarchique}{5}
\contentsline {section}{5.Comparaison entre le classifieur multi-classes et le hi\IeC {\'e}rarchique}{6}
\contentsline {section}{6.Mod\IeC {\`e}les de ranking}{7}
\contentsline {subsection}{1.Evaluation du ranking}{7}
\contentsline {chapter}{Conclusion}{9}
